# note

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/sunguolei/note/: NoteApplication.java
src/main/java/cn/sunguolei/note/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/cn/sunguolei/note/controller/: AdvertisementController.java  ApiController.java  AuthController.java  HomeController.java  NoteController.java  UserController.java
src/main/java/cn/sunguolei/note/domain/: Advertisement.java  BaseModel.java  Note.java  NoteWithUser.java  TokenInfo.java  User.java
src/main/java/cn/sunguolei/note/mapper/: AdvertisementMapper.java  NoteMapper.java  UserMapper.java
src/main/java/cn/sunguolei/note/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurityConfig.java
src/main/java/cn/sunguolei/note/service/: AdvertisementService.java  EmailService.java  NoteService.java  UserService.java
src/main/java/cn/sunguolei/note/utils/: DesUtil.java  UserUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: AdvertisementMapper.xml  NoteMapper.xml  UserMapper.xml
src/main/resources/static/js/: common.js  modifyPwd.js  note.js  register.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/email/: register.html
src/main/resources/templates/layout/: header.html
src/main/resources/templates/note/: add.html  index.html  view.html
src/main/resources/templates/user/: add.html  index.html
src/test/java/cn/sunguolei/note/: NoteApplicationTests.java
(+5 files in other folders)
